POD_NAME=simplebank
BE_CONTAINER=simplebank-api
DB_CONTAINER=postgres
DB_NAME=bankdb
DB_USER=postgres
DB_PASS=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/bankdb?sslmode=disable
MIGRATION_URL=file://database/migration
HTTP_SERVER_ADDR=:3000
GRPC_SERVER_ADDR=:3001
SECRET_KEY=11111111222222223333333344444444
TOKEN_DURATION=15m
REFRESH_DURATION=24h
ENVIRONMENT=dev
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=SimpleBank
EMAIL_SENDER_ADDRESS=your.email@gmail.com
EMAIL_SENDER_PASSWORD=addYourEmailAppPassword 