CONTAINER_NAME=postgres
DB_NAME=bankdb
DB_USER=postgres
DB_PASS=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/bankdb
MIGRATE_URL=pgx5://postgres:postgres@localhost:5432/bankdb
SERVER_ADDR=localhost:5000
SECRET_KEY=11111111222222223333333344444444
TOKEN_DURATION=15m